# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - source
  - package
  - deploy

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

.test:
  stage: package
  script:
    - python setup.py test
    - pip install tox flake8  # you can also use tox
    - tox -e py36,flake8

run:
  stage: source
  script:
    #- python setup.py bdist_wheel
    # an alternative approach is to install and run:
    #- pip install dist/*
    # run the command here
    # in toto virtual env
    - ls -l
    - pip install virtualenvwrapper
    - mkdir -p ~/.virtualenvs
    - source $CI_PROJECT_DIR/venv/bin/virtualenvwrapper.sh
    #- mkvirtualenv in-toto-demo
    - pip install -r requirements.txt
    - python3 run_demo.py -n
    #-cd owner_alice
    #- python create_layout.py
  artifacts:
    paths:
    #  - dist/*.whl
      - owner_alice/root.layout
      - functionary*/*.link

secure_package:
  stage: package
  script:
    - mkdir -p ~/.virtualenvs
    - source $CI_PROJECT_DIR/venv/bin/virtualenvwrapper.sh
    - cd owner_alice
    - python3 create_layout.py
    - cd ../functionary_bob
    - in-toto-run --step-name clone --products demo-project/foo.py --key bob -- git clone https://gitlab.com/cherryhan/demo-project.git

.pages:
  stage: package
  script:
    - pip install sphinx sphinx-rtd-theme
    - cd doc ; make html
    - mv build/html/ ../public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

